[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=main.tex
masterDocument=main.tex
name=main
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:Scripts/newcommands.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Scripts/newcommands__estimations.tex]
archive=true
column=190337768
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Scripts/newcommands__generic_operators.tex]
archive=true
column=3014771
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Scripts/newcommands__indices.tex]
archive=true
column=3014771
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Scripts/newcommands__matricial_operators.tex]
archive=true
column=3014771
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Scripts/newcommands__networks.tex]
archive=true
column=185679568
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Scripts/newcommands__probability_distributions.tex]
archive=true
column=182541432
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Scripts/newcommands__set_theoretic_operators.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Scripts/newcommands__signals.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Scripts/newcommands__statistical_operators.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Scripts/newcommands__text.tex]
archive=true
column=191710056
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=108
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:main.tex]
CursorColumn=1
CursorLine=108
